*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", serif;
}

body{
  padding: 1rem;
  color: #F6FCFF;
}
header{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #979797;
} 
.logo{
  width:10%;
}
nav{
   width: 60%;
  height:auto;
  
}
ul{
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  column-gap: 2.5rem;
  
}
.side-bar{
  position:absolute;
  top: 0;
  right: 0;
  height:auto;
  width: 100px;
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color: rgb(17, 121, 191);
  box-shadow: -10 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 10px;
  visibility: hidden;
}
li a{
  text-decoration: none;
  color: #1d2c3c;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  letter-spacing: -0.01px;
}
li:last-child a{
  padding: 6px;
  border: 2px solid #979797;
  border-radius: 2px;
}
section{
  width:100% ;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.main-card{
  width: 80%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color:#ffffff ;
  box-shadow: 0px 5px 15px  0px rgba(0, 0, 0, 0.4 );
}
.left-card{
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.checkout-cont{
  width: 100%;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(179, 179, 179,0.2);
}
.checkout-cont p{
  font-size: 30px;
  color: #1d2c3c;
  text-shadow: 0px 4px 4px 20px rgba(0, 0, 0, 0.2 ) ;
}
form{
  width: 100%;
}
.number{
  width: 100%;
}
.number-1 ,.number-2{
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 1.5rem;
  border-bottom: 1px solid rgba(179, 179, 179,0.2);
}
.number li{
  list-style: none;
  color: #1D2C3C;
  font-size: 18px;
  font-weight: 700px;
}
.number li span{
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #548bc5;
  border: 2px solid #548bc5;
  font-weight: 700;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
}
.names{
  width:100%;
  display: flex;
  column-gap: 1rem;
}
.email-cont{
  width:70%;
}
.credit-cont{
  width: 88%;
}

.first-name,.email-cont,.credit-cont{
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.first-name{
  width: 45%;
}
label{
  font-size: 14px;
  line-height: 16.8px;
  color: #1D2C3C;
  font-weight: 400;
}
input{
  padding: 8px 10px;
  border-radius: 5px;
  background-color: #EDEFF2;
  border: none;
  outline: none;
}
input::placeholder{
  color: #646E7A;
  font-size: 12px;
}
.button-container{
  width: 88%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  row-gap: 1rem;
}
.button-container p{
  color: #566473;
  font-size: 14px;
}

button{
  width: 100%;
  border: none;
  background-color: #038E7D;
  color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  padding: 0.8rem;
}
.stripe{
  width: 110px;
  height:25px;
  background-color: #8c8e8f;
  color: #ffffff;
  padding: 3px;
  font-size: 12px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
}
#st{
  font-size: 16px;
  font-weight: 600;
}
.right-card{
  width: 40%;
  height:100%;
  background-color:rgb(17, 121, 191) ;
  padding: 1rem 2rem 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #ffffff;
}
.top-right{
  width: 100%;
  padding: 0.5rem 0rem 1.5rem 0rem;
  border-bottom:1px solid #b8b8b880;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.first-top{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}
.price{
  font-size:35px;
}
.aut{
  font-size: 14px;
  line-height: 24px;
  font-style: italic;
  letter-spacing: -0.01px;
}
ol{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
ol li{
  list-style: none;
  font-weight: 400;
  display: flex;
  column-gap: 4px;
}
.last-top{
  display: grid;
  gap: 8px;
}
.last-top a{
  color: #ffffff;
  text-decoration-color:rgba(255, 255, 255, 0.5) ;
  font-weight: 700;
}
.bottom-right{
  padding: 1.5rem 0rem 4rem 0rem;
  display: grid;
  gap: 16px;
}
.bottom-right p{
  font-style: italic;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.01px;
  font-weight: 400;
}
.profile{
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.image{
  width: 40px;
  height: 40px;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
.footer{
  display: flex;
  align-items: center;
  column-gap: 2px;
  color: #636B6F;
}
.footer a{
  text-decoration: none #31708F;
}
@media (max-width:710px) {
  .main-card{
    width: 100%;
   } 
  .left-card{
    width: 55%;
  }
  nav{
    width:80%;
 }
 ul{
   column-gap:0.8rem;
}
svg{
  width: 100px;
}
.number li{
  width: 100%;
  font-size: 16px;
}
}

 


